-

  name: This is my fourth play.
  hosts: sqlserver1
  tasks:
    -

      name: "Create a dummy directory on sqlserver1"
      command: mkdir -p /tmp/ansible_dummy_dir

    -

      name: "Create a dummy file in dummy directory on sqlserver1"
      command: touch /tmp/ansible_dummy_dir/ansible_dummy.txt  

  

